# likou-common

./: README.md  pom.xml  readme.txt
src/main/java/com/likou/common/captcha/: Captcha.java  CreaterCaptcha.java  ImgFontByte.java
src/main/java/com/likou/common/character/: Creater12ID.java  Creater16ID.java  Creater32ID.java  IDGen.java
src/main/java/com/likou/common/net/: CookieUtils.java  NetUtils.java
src/main/java/com/likou/common/rule/: RegEx.java
src/main/java/com/likou/common/servlet/: RequestUtils.java
